{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install && cd studio && npm install",
  "rewrites": [
    {
      "source": "/studio/:path*",
      "destination": "/studio/index.html",
      "missing": [{ "type": "file", "value": "/studio/:path*" }]
    }
  ]
}
